<?xml version="1.0" encoding="UTF-8"?>
<robot name="ur5e">

    <!--GROUPS-->
    <!-- ur_arm: chain only — base_link to tool0, no extra joints -->
    <group name="ur_arm">
        <chain base_link="base_link" tip_link="tool0"/>
    </group>

    <!-- hand_e: single active joint only — the bridge owns this -->
    <group name="hand_e">
        <joint name="robotiq_hande_left_finger_joint"/>
    </group>

    <!--GROUP STATES-->
    <group_state name="up" group="ur_arm">
        <joint name="elbow_joint" value="0"/>
        <joint name="shoulder_lift_joint" value="-1.5708"/>
        <joint name="shoulder_pan_joint" value="0"/>
        <joint name="wrist_1_joint" value="0"/>
        <joint name="wrist_2_joint" value="0"/>
        <joint name="wrist_3_joint" value="0"/>
    </group_state>

    <group_state name="rest" group="ur_arm">
        <joint name="elbow_joint" value="2.5822"/>
        <joint name="shoulder_lift_joint" value="-2.3344"/>
        <joint name="shoulder_pan_joint" value="0"/>
        <joint name="wrist_1_joint" value="-1.8398"/>
        <joint name="wrist_2_joint" value="-1.5621"/>
        <joint name="wrist_3_joint" value="0"/>
    </group_state>

    <!-- open = 0.0 rad (POS 3), close = 0.7 rad (POS 248) -->
    <group_state name="close" group="hand_e">
        <joint name="robotiq_hande_left_finger_joint" value="0.0"/>
    </group_state>

    <group_state name="open" group="hand_e">
        <joint name="robotiq_hande_left_finger_joint" value="0.025"/>
    </group_state>

    <!--END EFFECTOR-->
    <end_effector name="hande" parent_link="tool0" group="hand_e"/>

    <!--VIRTUAL JOINT-->
    <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="base_link"/>

    <!--DISABLE COLLISIONS-->
    <disable_collisions link1="base_link_inertia" link2="shoulder_link" reason="Adjacent"/>
    <disable_collisions link1="forearm_link" link2="upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="forearm_link" link2="wrist_1_link" reason="Adjacent"/>
    <disable_collisions link1="forearm_link" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="robotiq_hande_coupler" link2="robotiq_hande_left_finger" reason="Never"/>
    <disable_collisions link1="robotiq_hande_coupler" link2="robotiq_hande_link" reason="Adjacent"/>
    <disable_collisions link1="robotiq_hande_coupler" link2="robotiq_hande_right_finger" reason="Never"/>
    <disable_collisions link1="robotiq_hande_coupler" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="robotiq_hande_coupler" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="robotiq_hande_coupler" link2="wrist_3_link" reason="Adjacent"/>
    <disable_collisions link1="robotiq_hande_left_finger" link2="robotiq_hande_link" reason="Adjacent"/>
    <disable_collisions link1="robotiq_hande_left_finger" link2="robotiq_hande_right_finger" reason="Default"/>
    <disable_collisions link1="robotiq_hande_left_finger" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="robotiq_hande_left_finger" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="robotiq_hande_left_finger" link2="wrist_3_link" reason="Never"/>
    <disable_collisions link1="robotiq_hande_link" link2="robotiq_hande_right_finger" reason="Adjacent"/>
    <disable_collisions link1="robotiq_hande_link" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="robotiq_hande_link" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="robotiq_hande_link" link2="wrist_3_link" reason="Never"/>
    <disable_collisions link1="robotiq_hande_right_finger" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="robotiq_hande_right_finger" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="robotiq_hande_right_finger" link2="wrist_3_link" reason="Never"/>
    <disable_collisions link1="shoulder_link" link2="upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="wrist_1_link" link2="wrist_2_link" reason="Adjacent"/>
    <disable_collisions link1="wrist_1_link" link2="wrist_3_link" reason="Never"/>
    <disable_collisions link1="wrist_2_link" link2="wrist_3_link" reason="Adjacent"/>

</robot>
